// Simplified JavaScript/TypeScript Lark Grammar
// This grammar covers core ECMAScript features

start: program

// Program structure
program: statement*

// Statements
statement: expression_statement
         | variable_declaration
         | function_declaration
         | block_statement
         | return_statement
         | empty_statement

empty_statement: ";"

expression_statement: expression ";"?

block_statement: "{" statement* "}"

// Variable declarations
variable_declaration: variable_kind variable_declarator ("," variable_declarator)* ";"?
variable_kind: VAR_KIND
VAR_KIND: "var" | "let" | "const"
variable_declarator: identifier ("=" expression)?

// Function declarations
function_declaration: "async"? "function" "*"? identifier "(" parameter_list? ")" block_statement
parameter_list: parameter ("," parameter)*
parameter: identifier ("=" expression)?

// Return statement
return_statement: "return" expression? ";"?

// Expressions (simplified hierarchy)
expression: assignment_expression

assignment_expression: conditional_expression (assignment_operator conditional_expression)*

assignment_operator: ASSIGNMENT_OP
ASSIGNMENT_OP: "=" | "+=" | "-=" | "*=" | "/=" | "%=" | "<<=" | ">>=" | ">>>=" | "&=" | "|=" | "^=" | "**=" | "||=" | "&&=" | "??="

conditional_expression: logical_or_expression ("?" expression ":" assignment_expression)?

logical_or_expression: logical_and_expression ("||" logical_and_expression)*
logical_and_expression: bitwise_or_expression ("&&" bitwise_or_expression)*
bitwise_or_expression: bitwise_xor_expression ("|" bitwise_xor_expression)*
bitwise_xor_expression: bitwise_and_expression ("^" bitwise_and_expression)*
bitwise_and_expression: equality_expression ("&" equality_expression)*
equality_expression: relational_expression (EQUALITY_OP relational_expression)*
EQUALITY_OP: "==" | "!=" | "===" | "!=="
relational_expression: shift_expression (RELATIONAL_OP shift_expression)*
RELATIONAL_OP: ">" | "<" | ">=" | "<=" | "instanceof" | "in"
shift_expression: additive_expression (("<<" | ">>" | ">>>") additive_expression)*
additive_expression: multiplicative_expression (ADDITIVE_OP multiplicative_expression)*
ADDITIVE_OP: "+" | "-"
multiplicative_expression: exponentiation_expression (MULTIPLICATIVE_OP exponentiation_expression)*
MULTIPLICATIVE_OP: "*" | "/" | "%"
exponentiation_expression: unary_expression ("**" unary_expression)*

unary_expression: postfix_expression
               | "++" unary_expression
               | "--" unary_expression
               | "+" unary_expression
               | "-" unary_expression
               | "~" unary_expression
               | "!" unary_expression
               | "delete" unary_expression
               | "void" unary_expression
               | "typeof" unary_expression
               | "await" unary_expression

postfix_expression: primary_expression postfix_operator*

postfix_operator: "++" | "--" | "[" expression "]" | "." identifier | "?." identifier | "?.[" expression "]" | arguments

primary_expression: "this"
                 | identifier
                 | literal
                 | array_literal
                 | object_literal
                 | parenthesized_expression

parenthesized_expression: "(" expression ")"

// Function expressions
function_expression: "async"? "function" "*"? identifier? "(" parameter_list? ")" block_statement

arrow_function: "async"? arrow_parameters "=>" (block_statement | expression)
arrow_parameters: identifier
               | "(" parameter_list? ")"

// Literals
literal: null_literal | boolean_literal | numeric_literal | string_literal

null_literal: "null"
boolean_literal: BOOLEAN
BOOLEAN: "true" | "false"
numeric_literal: NUMBER
string_literal: STRING

// Array and Object literals
array_literal: "[" array_element_list? "]"
array_element_list: array_element ("," array_element)*
array_element: spread_element | expression | elision
spread_element: "..." expression
elision: ","

object_literal: "{" property_list? "}"
property_list: property_definition_obj ("," property_definition_obj)*
property_definition_obj: property_assignment | method_definition_obj | spread_element

property_assignment: property_name ":" expression
                  | "[" expression "]" ":" expression

method_definition_obj: "async"? "*"? property_name "(" parameter_list? ")" block_statement
                    | "get" property_name "(" ")" block_statement
                    | "set" property_name "(" parameter ")" block_statement

property_name: identifier | string_literal | numeric_literal | "[" expression "]"

// Arguments
arguments: "(" argument_list? ")"
argument_list: argument ("," argument)*
argument: spread_element | expression

// Identifiers and tokens
identifier: IDENTIFIER

IDENTIFIER: /(?!(?:var|let|const|function|class|if|else|while|for|do|switch|case|default|try|catch|finally|throw|return|break|continue|import|export|interface|type|async|await|new|delete|void|typeof|instanceof|in|true|false|null|undefined|this)\b)[a-zA-Z_$][a-zA-Z0-9_$]*/

// Numbers
NUMBER: DECIMAL | HEXADECIMAL | OCTAL | BINARY
DECIMAL: /[0-9]+(\.[0-9]*)?([eE][+-]?[0-9]+)?/
HEXADECIMAL: /0[xX][0-9a-fA-F]+/
OCTAL: /0[oO][0-7]+/
BINARY: /0[bB][01]+/

// Strings
STRING: DOUBLE_QUOTED_STRING | SINGLE_QUOTED_STRING
DOUBLE_QUOTED_STRING: /"([^"\\]|\\.)*"/
SINGLE_QUOTED_STRING: /'([^'\\]|\\.)*'/

// Comments and whitespace
%import common.WS
%ignore WS

COMMENT: "//" /[^\n]*/ | "/*" /.*?/ "*/"
%ignore COMMENT